# PopcornTimeUpdated2

./: LICENSE  README.md  build.gradle  local.properties
Connect-SDK-Android/: build.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/movieflix/: IUseCaseManager.java
base/src/main/java/com/movieflix/base/: IPopcornApplication.java
base/src/main/java/com/movieflix/base/analytics/: Analytics.java
base/src/main/java/com/movieflix/base/database/: DBHelper.java  DBProvider.java  DBUtils.java
base/src/main/java/com/movieflix/base/model/: DownloadInfo.java  PlayerInfo.java  WatchInfo.java
base/src/main/java/com/movieflix/base/prefs/: BasePrefs.java  PopcornPrefs.java  Prefs.java
base/src/main/java/com/movieflix/base/receiver/: AppInstalled.java  ConnectivityReceiver.java
base/src/main/java/com/movieflix/base/storage/: StorageMount.java  StorageUtil.java
base/src/main/java/com/movieflix/base/subtitles/: SubtitlesFontColor.java  SubtitlesFontSize.java  SubtitlesLanguage.java
base/src/main/java/com/movieflix/base/torrent/: AddToDownloadsThread.java  FileEntry.java  Status.java  TorrentPriority.java  TorrentService.java  TorrentState.java  TorrentUtil.java
base/src/main/java/com/movieflix/base/utils/: DeviceUtils.java  FullscreenableChromeClient.java  InterfaceUtil.java  Logger.java  NetworkUtil.java
base/src/main/java/com/movieflix/model/: ChoiceProperty.java  ObservableChoiceProperty.java  ObservableProperty.java  Property.java
base/src/main/java/com/movieflix/model/config/: Config.java  ConfigLocalRepository.java  ConfigMapper.java  ConfigRemoteRepository.java  ConfigUseCase.java  IConfigLocalRepository.java  IConfigRemoteRepository.java  IConfigUseCase.java  StaticConfig.java
base/src/main/java/com/movieflix/model/content/: ContentUseCase.java  IContentProvider.java  IContentStatus.java  IContentUseCase.java  IDetailsProvider.java  ISubtitlesProvider.java
base/src/main/java/com/movieflix/model/details/: DetailsUseCase.java  IDetailsUseCase.java
base/src/main/java/com/movieflix/model/downloads/: IDownloadsUseCase.java
base/src/main/java/com/movieflix/model/favorites/: IFavoritesUseCase.java
base/src/main/java/com/movieflix/model/filter/: Filter.java  FilterItem.java  IFilter.java  IFilterItem.java
base/src/main/java/com/movieflix/model/messaging/: IMessagingData.java  IMessagingDialogData.java  IMessagingDialogHtmlData.java  IMessagingNotificationData.java  IMessagingUseCase.java  MessagingUseCase.java  MessagingUtils.java  OpenBrowserAction.java  PopcornMessagingService.java
base/src/main/java/com/movieflix/model/player/: IPlayerUseCase.java
base/src/main/java/com/movieflix/model/settings/: ISettingsRepository.java  ISettingsUseCase.java  SettingsUseCase.java
base/src/main/java/com/movieflix/model/share/: IShareData.java  IShareRemoteRepository.java  IShareUseCase.java  IVideoShareData.java  ShareData.java  ShareRemoteRepository.java  ShareUseCase.java  VideoShareData.java
base/src/main/java/com/movieflix/model/subtitles/: Subtitles.java
base/src/main/java/com/movieflix/model/updater/: IUpdaterRepository.java  IUpdaterUseCase.java  Update.java  UpdaterUseCase.java
base/src/main/java/com/movieflix/mvp/: IPresenter.java  IViewRouter.java  IViewState.java  Presenter.java  ValueViewState.java  ViewState.java
base/src/main/java/com/movieflix/ui/: IBrowserView.java  ISystemShareView.java
base/src/main/java/com/movieflix/ui/content/: ContentProviderPresenter.java  ContentProviderViewState.java  ContentStatusPresenter.java  ContentStatusViewState.java  IContentProviderPresenter.java  IContentProviderView.java  IContentStatusPresenter.java  IContentStatusView.java
base/src/main/java/com/movieflix/ui/details/: DetailsMoviePresenter.java  DetailsPresenter.java  DetailsTvShowPresenter.java  IDetailsMoviePresenter.java  IDetailsMovieView.java  IDetailsPresenter.java  IDetailsTvShowPresenter.java  IDetailsTvShowView.java  IDetailsView.java
base/src/main/java/com/movieflix/utils/: GsonUtils.java  PermissionsUtils.java
base/src/main/res/values/: strings.xml
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: config.json
mobile/src/main/java/com/movieflix/: ActionPreference.java  FolderChooserPreference.java  GrayscaleTransformation.java  GridSpacingItemDecoration.java  HeaderBehavior.java  NumberPickerPreference.java  UIUtils.java  VibrantUtils.java
mobile/src/main/java/com/movieflix/mobile/: GenericFileProvider.java  Language.java  PlayerHardwareAcceleration.java  PopcornApplication.java  StartPage.java  UpdateGoogleActivity.java
mobile/src/main/res/drawable/: ic_arrow_up.xml  movieflix_watch_selector.xml
mobile/src/main/res/drawable-v21/: ripple_image.xml
mobile/src/main/res/layout/: activity_folder_chooser.xml  activity_start.xml  basic_step.xml  dialog_watch.xml  item_list_episode.xml  item_list_season.xml  view_details_additional.xml  view_details_header.xml  view_details_movie.xml  view_details_tvshow.xml  view_downloads.xml  view_item_content.xml  view_item_download.xml  view_main.xml  view_navigation_header.xml  view_person.xml  view_settings.xml  view_video_content_tvshow.xml
mobile/src/main/res/layout-port/: view_details_movie.xml  view_details_tvshow.xml
mobile/src/main/res/menu/: bottom_navigation_main.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dialog_themes.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-v16/: styles.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/values-v21/: themes.xml
mobile/src/main/res/xml/: settings.xml
player/: build.gradle
player/src/main/java/com/player/: ConnectableNotificationService.java  MobilePlayerActivity.java
player/src/main/java/com/player/dialog/: SingleChoiceDialog.java
player/src/main/java/com/player/subtitles/: SubtitlesUtils.java
player/src/main/res/layout/: activity_mobile_player.xml
player/src/main/res/values/: strings.xml
player/src/main/res/values-v21/: themes.xml
(+134 files in other folders)
