apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.movieflix.mobile'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "movieflix-v$versionName.$versionCode")

        buildConfigField('String', 'FIREBASE_DEV_TOPIC', 'null');
        buildConfigField('String', 'API_DOMAIN', '"null"');
        buildConfigField('String', 'POSTER_DOMAIN', '"null"');
        buildConfigField('String', 'API_ANIME_DOMAIN', '"null"');
        buildConfigField('String', 'SUBTITLE_DOMAIN', '"null"');
        buildConfigField('String', 'APP_SITE', 'null');
        buildConfigField('String', 'APP_FORUM', 'null');
        buildConfigField('String', 'APP_FACEBOOK', 'null');
        buildConfigField('String', 'APP_TWITTER', 'null');
        buildConfigField('String', 'APP_YOUTUBE', 'null');
        buildConfigField('String', 'IMDB_URL', '"http://www.imdb.com/title/"');
        buildConfigField('String[]', 'SHARE_DOMAINS', 'new String[]{"http://ashr.time4videostream.xyz", "http://ashr.video4time.net", "http://ashr.freevideost.xyz"}')
        buildConfigField('String', 'ANALYTICS_TRACKER_ID', 'null')
        buildConfigField('String', 'APP_ID', '"com.movieflix.mobile"')
        buildConfigField('String[]', 'VPN_PROVIDERS', 'null')
        buildConfigField('String[]', 'CONFIG_DOMAINS', 'null')
        buildConfigField('String[]', 'UPDATER_DOMAINS', 'null');
        buildConfigField('String', 'FIREBASE_DEV_TOPIC', 'null');
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dexOptions {
        javaMaxHeapSize '4g'
    }
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField('String', 'FIREBASE_DEV_TOPIC', '"dev"');
        }
    }
    splits {
        abi {
            enable false
            universalApk true
            reset()
            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.jude:swipebackhelper:3.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //ads
    api 'com.google.android.gms:play-services-analytics:15.0.0'
    api 'com.google.firebase:firebase-core:15.0.0'
    api 'com.google.firebase:firebase-messaging:15.0.2'
    api 'com.google.android.gms:play-services-ads:15.0.0'
    api 'com.google.firebase:firebase-ads:15.0.0'

    implementation project(':base')
    implementation project(':vlc')
    implementation 'com.android.support:drawerlayout:28.0.0'
}
