apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.github.wtekiela:opensub4j:0.1.2'

    //ads
    api 'com.google.android.gms:play-services-analytics:15.0.0'
    api 'com.google.firebase:firebase-core:15.0.0'
    api 'com.google.firebase:firebase-messaging:15.0.0'
    api 'com.google.android.gms:play-services-ads:15.0.0'
    api 'com.google.firebase:firebase-ads:15.0.0'

    implementation project(':Connect-SDK-Android')
}
